<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            width: 600px;
            height: 400px;
            padding: 20px;
            background-color: #ebebeb;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 20px;
        }
        .child {
            background-color: #3b8ced;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
        }
        .eight {
            order: -1;
            grid-column: 1/4;
        }
        .one{
            order: 8;
            grid-column: 1/4;
        }
        .two{
            grid-column: 1/3;
        }
        .five{
            grid-column: 2/4;
            grid-row: 3/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
    </div>
</body>
</html>